# TorneSe-ServicoNotaAlunos

./: .dockerignore  .gitignore  README.md  TorneSe.ServicoNotaAlunos.sln  dockerfile  readme.txt  start.sh  worker-env-example
deploy/: docker-compose-aplicacao.yaml  docker-compose-elastic.yml  docker-compose.yaml
src/TorneSe.ServicoNotaAlunos.Application/: Class1.cs  TorneSe.ServicoNotaAlunos.Application.csproj
src/TorneSe.ServicoNotaAlunos.Application/Interfaces/: INotaAlunoReceberMensagemService.cs  INotaAlunoRespostaMensagemService.cs  IServicoAplicacaoNotaAluno.cs
src/TorneSe.ServicoNotaAlunos.Application/Services/: NotaAlunoReceberMensagemService.cs  NotaAlunoRespostaMensagemService.cs  ServicoAplicacaoNotaAluno.cs
src/TorneSe.ServicoNotaAlunos.Data/: Class1.cs  TorneSe.ServicoNotaAlunos.Data.csproj
src/TorneSe.ServicoNotaAlunos.Data/Context/: FakeDbContexto.cs  ServicoNotaAlunosContexto.cs
src/TorneSe.ServicoNotaAlunos.Data/Conversores/: TelefoneConversor.cs
src/TorneSe.ServicoNotaAlunos.Data/Environment/: ProvedorVariaveisAmbiente.cs  VariaveisAmbienteConstants.cs
src/TorneSe.ServicoNotaAlunos.Data/Environment/Interface/: IProvedorVariaveisAmbiente.cs
src/TorneSe.ServicoNotaAlunos.Data/Mappings/: AlunoMapping.cs  AtividadeMapping.cs  ConteudoMapping.cs  DisciplinaMapping.cs  NotaMapping.cs  ProfessorMapping.cs  TurmaMapping.cs  UsuarioMapping.cs
src/TorneSe.ServicoNotaAlunos.Data/Repositories/: DisciplinaRepository.cs  UsuarioRepository.cs
src/TorneSe.ServicoNotaAlunos.Data/UnitOfWork/: UnitOfWork.cs
src/TorneSe.ServicoNotaAlunos.Domain/: TorneSe.ServicoNotaAlunos.Domain.csproj
src/TorneSe.ServicoNotaAlunos.Domain/DomainObjects/: IRaizAgregacao.cs  IRepository.cs  IRequest.cs  IUnitOfWork.cs  Mensagem.cs  ServicoNotaValidacaoRequest.cs
src/TorneSe.ServicoNotaAlunos.Domain/Entidades/: Aluno.cs  AlunosTurmas.cs  Atividade.cs  Conteudo.cs  Disciplina.cs  Entidade.cs  Nota.cs  Professor.cs  Turma.cs  Usuario.cs
src/TorneSe.ServicoNotaAlunos.Domain/Enums/: Periodo.cs  TipoAtividade.cs  TipoDisciplina.cs
src/TorneSe.ServicoNotaAlunos.Domain/Excecoes/: DomainException.cs
src/TorneSe.ServicoNotaAlunos.Domain/Interfaces/Repositories/: IDisciplinaRepository.cs  IUsuarioRepository.cs
src/TorneSe.ServicoNotaAlunos.Domain/Interfaces/Services/: IServicoNotaAluno.cs  IServicoValidacaoNotaAluno.cs  ServicoNotaAluno.cs
src/TorneSe.ServicoNotaAlunos.Domain/Messages/: NotaRegistradaAluno.cs  RegistrarNotaAluno.cs
src/TorneSe.ServicoNotaAlunos.Domain/Notification/: ContextoNotificacao.cs
src/TorneSe.ServicoNotaAlunos.Domain/Services/: ServicoNotaAluno.cs  ServicoValidacaoNotaAluno.cs
src/TorneSe.ServicoNotaAlunos.Domain/Utils/: Constantes.cs
src/TorneSe.ServicoNotaAlunos.Domain/Validations/: RegistrarNotaAlunoValidacao.cs
src/TorneSe.ServicoNotaAlunos.Domain/Validations/Handlers/: AlunoRequestBuildHandler.cs  AlunoValidacaoHandler.cs  DisciplinaRequestBuildHandler.cs  DisciplinaValidacaoHandler.cs  ProfessorRequestBuildHandler.cs  ProfessorValidacaoHandler.cs
src/TorneSe.ServicoNotaAlunos.Domain/Validations/Handlers/Base/: AbstractAsyncHandler.cs  AbstractHandler.cs
src/TorneSe.ServicoNotaAlunos.Domain/Validations/Handlers/Interfaces/: IAsyncHandler.cs  IHandler.cs
src/TorneSe.ServicoNotaAlunos.Domain/ValueObjects/: Telefone.cs
src/TorneSe.ServicoNotaAlunos.IOC/: BootStrapper.cs  Class1.cs  TorneSe.ServicoNotaAlunos.IOC.csproj
src/TorneSe.ServicoNotaAlunos.IOC/Extensions/: ChainOfResponsabilityExtension.cs  HealthChecksExtensions.cs  SerilogExtensions.cs  ServiceProviderExtensions.cs
src/TorneSe.ServicoNotaAlunos.IOC/Providers/: AwsSqsHealthCheck.cs
src/TorneSe.ServicoNotaAlunos.MessageBus/: TorneSe.ServicoNotaAlunos.MessageBus.csproj
src/TorneSe.ServicoNotaAlunos.MessageBus/Messages/: QueueMessage.cs
src/TorneSe.ServicoNotaAlunos.MessageBus/SQS/Clients/: LancarNotaAlunoFakeClient.cs  LancarNotaAlunoRecebimentoClient.cs  LancarNotaAlunoRespostaClient.cs  SqsClient.cs
src/TorneSe.ServicoNotaAlunos.MessageBus/SQS/Clients/Interfaces/: ILancarNotaAlunoFakeClient.cs  ILancarNotaAlunoRecebimentoClient.cs  ILancarNotaAlunoRespostaClient.cs  IQueueClient.cs
src/TorneSe.ServicoNotaAlunos.MessageBus/SQS/Context/: SqsContext.cs
src/TorneSe.ServicoNotaAlunos.MessageBus/SQS/Context/Interfaces/: ISqsContext.cs
src/TorneSe.ServicoNotaAlunos.Worker/: Program.cs  ServicoNotaAlunoWorker.cs  TorneSe.ServicoNotaAlunos.Worker.csproj  Worker.cs  WorkerExemplo.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TorneSe.ServicoNotaAlunos.Worker/Properties/: launchSettings.json
src/sql/: scriptAulaTorneSe.sql
tests/TorneSe.ServicoNotaAlunos.UnitTests/: TorneSe.ServicoNotaAlunos.UnitTests.csproj
tests/TorneSe.ServicoNotaAlunos.UnitTests/Domain/Messages/: RegistrarNotaAlunoTests.cs
tests/TorneSe.ServicoNotaAlunos.UnitTests/Domain/Services/: ServicoNotaAlunoTests.cs  ServicoValidacaoNotaAlunoTests.cs
tests/TorneSe.ServicoNotaAlunos.UnitTests/Domain/ValueObjects/: TelefoneTests.cs
tests/TorneSe.ServicoNotaAlunos.UnitTests/Fakes/: AlunoFakes.cs  DisciplinaFakes.cs  ProfessorFakes.cs  RegistrarNotaAlunoFakes.cs
