<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TorneSe.ServicoNotaAlunos.Worker-cc934eaa-e43c-427a-9c4b-b6dfc5adb4df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneSe.ServicoNotaAlunos.IOC\TorneSe.ServicoNotaAlunos.IOC.csproj" />
  </ItemGroup>
</Project>
